<!DOCTYPE html>

<html>

<head>

<title>Resume</title>

<style>
	body{
		background-image:url(./Subtle-Light-Tile-Pattern-Vol5.jpg);
		font-weight:bold;
		text-align:center;
		color:#B8860B
	}
	h1{
		font-size:250%;
		color:#800000;
		text-align:center;
	}
	h2{
		text-decoration:underline;
		font-size:150%;
		color:#800000;
		text-align:center;
	}
	p{
		font-size:110%
	}
	table{
		border:2px solid;
		border-color: #999999;
		margin-left: auto;
		margin-right: auto;
	}
	td{
		border-left: 1px solid;
	  	border-bottom: 1px solid;
   		padding: 10px;
		color: white;
	}
	td:nth-of-type(odd){
		background-color: #800000;
 	}
	td:nth-of-type(even){
		background-color: #B8860B;
	}
	th{
		padding: 10px;
    		background-color: black;
    		font-style: italic;
		font-weight: bold;
		font-size: 135%;
		color: white;
  	}
</style>
	
</head>

<body>

<h1>Andrew Bilek<br>Resume</h1>

<table>

	<tr>
		<td>andrewbilek@yahoo.com</td>
		<td>(262)361-2262</td>
	</tr>

</table>

<h2>Objectives</h2>
	
	<p>To learn CSS</p>

<h2>Education</h2>
	
	<p>Arrowhead High School, 2013</p>
	<p>Arizona State University, 2018<br>Digital Culture</p>

<h2>Skills</h2>
	
	<p>Music (Guitar, Piano, production)</p>
	<p>Swift</p>
	<p>Animation (different programs)</p>

<h2>Projects</h2>
	
	<p>Music Visualizer</p>
	<p>Interactive Solar System</p>
	<p>Various Basic Games (Simon Says, Pac-Man)</p>
	<p>Album Artwork</p>

<h2>References</h2>

	<table>

		<tr>
			<th> Name </th>
			<th> Relationship </th>
		</tr>

		<tr>
			<td>Kaitlyn Flanagan</td>
			<td>Former colleague</td>
		</tr>

		<tr>
			<td>Melanie Barrett</td>
			<td>Former employer</td>
		</tr>

		<tr>
			<td>Arizona State University Teaching Staff</td>
			<td>College Professors</td>
		</tr>

	</table>

</body>
</html>